[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[22] biber:302> INFO - === Sun Jun 25, 2017, 22:06:39
[32] Biber.pm:359> INFO - Reading 'thesis.bcf'
[90] Biber.pm:823> INFO - Found 48 citekeys in bib section 0
[99] Biber.pm:3658> INFO - Processing section 0
[109] Biber.pm:3828> INFO - Looking for bibtex format file './porcoDio.bib' for section 0
[111] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[113] bibtex.pm:1282> INFO - Found BibTeX data source './porcoDio.bib'
[194] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'variable = shifted' with 'variable = non-ignorable'
[195] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[195] Biber.pm:3487> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'el-GR'
[195] Biber.pm:3493> INFO - No sort tailoring available for locale 'el-GR'
[217] bbl.pm:597> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[223] bbl.pm:701> INFO - Output to thesis.bbl
