\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{greek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{markram2011introducing}
\abx@aux@segm{0}{0}{markram2011introducing}
\abx@aux@cite{esmaeilzadeh2011dark}
\abx@aux@segm{0}{0}{esmaeilzadeh2011dark}
\abx@aux@cite{dennard1974design}
\abx@aux@segm{0}{0}{dennard1974design}
\abx@aux@cite{moore1998cramming}
\abx@aux@segm{0}{0}{moore1998cramming}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem and Motivations}{1}{section.1.1}}
\abx@aux@cite{koomey2011implications}
\abx@aux@segm{0}{0}{koomey2011implications}
\abx@aux@cite{subramaniam2013trends}
\abx@aux@segm{0}{0}{subramaniam2013trends}
\abx@aux@cite{bergman2008exascale}
\abx@aux@segm{0}{0}{bergman2008exascale}
\abx@aux@cite{site:NRDC2015}
\abx@aux@segm{0}{0}{site:NRDC2015}
\abx@aux@cite{gantz2011extracting}
\abx@aux@segm{0}{0}{gantz2011extracting}
\abx@aux@cite{site:topGreen500}
\abx@aux@segm{0}{0}{site:topGreen500}
\abx@aux@cite{mittal2014power}
\abx@aux@segm{0}{0}{mittal2014power}
\abx@aux@cite{mittal2016survey}
\abx@aux@segm{0}{0}{mittal2016survey}
\abx@aux@cite{kephart2003vision}
\abx@aux@segm{0}{0}{kephart2003vision}
\abx@aux@cite{silvano2016antarex}
\abx@aux@segm{0}{0}{silvano2016antarex}
\abx@aux@cite{cardoso2012lara}
\abx@aux@segm{0}{0}{cardoso2012lara}
\abx@aux@cite{cardoso2014performance}
\abx@aux@segm{0}{0}{cardoso2014performance}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis structure}{5}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{back}{{2}{7}{Background}{chapter.2}{}}
\abx@aux@cite{barney2012introduction}
\abx@aux@segm{0}{0}{barney2012introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Target architecture}{8}{section.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::pC::serial}{{2.1a}{8}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig::pC::serial}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig::pC::parallel}{{2.1b}{8}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig::pC::parallel}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Serial and parallel computation of a problem\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parallel architecture schema\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Instruction execution in a SISD architecture example\relax }}{9}{figure.caption.7}}
\newlabel{fig::sisd}{{2.3}{9}{Instruction execution in a SISD architecture example\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Instruction execution in a SIMD architecture example\relax }}{10}{figure.caption.8}}
\newlabel{fig::simd}{{2.4}{10}{Instruction execution in a SIMD architecture example\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Instruction execution in a MISD architecture example\relax }}{10}{figure.caption.9}}
\newlabel{fig::misd}{{2.5}{10}{Instruction execution in a MISD architecture example\relax }{figure.caption.9}{}}
\abx@aux@cite{caramia2008multi}
\abx@aux@segm{0}{0}{caramia2008multi}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Instruction execution in a MIMD architecture example\relax }}{11}{figure.caption.10}}
\newlabel{fig::mimd}{{2.6}{11}{Instruction execution in a MIMD architecture example\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Space Exploration}{11}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multi-Objective Optimization (MOO) problem}{12}{subsection.2.2.1}}
\abx@aux@cite{natrella2013nist}
\abx@aux@segm{0}{0}{natrella2013nist}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design of Experiments}{13}{section.2.3}}
\newlabel{doe}{{2.3}{13}{Design of Experiments}{section.2.3}{}}
\abx@aux@segm{0}{0}{kephart2003vision}
\abx@aux@cite{computing2006architectural}
\abx@aux@segm{0}{0}{computing2006architectural}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic autotuning}{15}{section.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces MAPE-K control loop design\relax }}{16}{figure.caption.11}}
\newlabel{fig::mape-k}{{2.7}{16}{MAPE-K control loop design\relax }{figure.caption.11}{}}
\abx@aux@cite{banks2014mqtt}
\abx@aux@segm{0}{0}{banks2014mqtt}
\abx@aux@cite{zhang2011building}
\abx@aux@segm{0}{0}{zhang2011building}
\abx@aux@cite{site:hivemq}
\abx@aux@segm{0}{0}{site:hivemq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}MQTT messaging protocol}{17}{section.2.5}}
\newlabel{mqtt}{{2.5}{17}{MQTT messaging protocol}{section.2.5}{}}
\abx@aux@segm{0}{0}{site:hivemq}
\abx@aux@segm{0}{0}{site:hivemq}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces MQTT publish/subscribe example, taken from \cite {site:hivemq}\relax }}{18}{figure.caption.12}}
\newlabel{fig::mqtt_example}{{2.8}{18}{MQTT publish/subscribe example, taken from \cite {site:hivemq}\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces MQTT topic example, taken from \cite {site:hivemq}\relax }}{18}{figure.caption.13}}
\newlabel{fig::topic}{{2.9}{18}{MQTT topic example, taken from \cite {site:hivemq}\relax }{figure.caption.13}{}}
\abx@aux@segm{0}{0}{site:hivemq}
\abx@aux@cite{spark2015apache}
\abx@aux@segm{0}{0}{spark2015apache}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces MQTT topic with single-level wildcard example, taken from \cite {site:hivemq}\relax }}{19}{figure.caption.14}}
\newlabel{fig:mqtt_singlew}{{2.10}{19}{MQTT topic with single-level wildcard example, taken from \cite {site:hivemq}\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces MQTT topic with multi-level wildcard example, taken from \cite {site:hivemq}\relax }}{19}{figure.caption.15}}
\newlabel{fig:mqtt_mulw}{{2.11}{19}{MQTT topic with multi-level wildcard example, taken from \cite {site:hivemq}\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Apache Spark$^{TM}\tmspace  +\thickmuskip {.2777em}$MLlib library}{19}{section.2.6}}
\abx@aux@cite{site:caltechML2012}
\abx@aux@segm{0}{0}{site:caltechML2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}(Generalized) Linear Regression}{20}{subsection.2.6.1}}
\newlabel{glr}{{2.6.1}{20}{(Generalized) Linear Regression}{subsection.2.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Regressors transformations}{21}{subsection.2.6.2}}
\newlabel{regrTransforms}{{2.6.2}{21}{Regressors transformations}{subsection.2.6.2}{}}
\abx@aux@cite{palermo2009respir}
\abx@aux@segm{0}{0}{palermo2009respir}
\abx@aux@cite{khuri2010response}
\abx@aux@segm{0}{0}{khuri2010response}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of The Art}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sota}{{3}{23}{State of The Art}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Space Exploration related works}{23}{section.3.1}}
\abx@aux@cite{silvano2011multicube}
\abx@aux@segm{0}{0}{silvano2011multicube}
\abx@aux@cite{zuluaga2016e}
\abx@aux@segm{0}{0}{zuluaga2016e}
\abx@aux@cite{ansel2012siblingrivalry}
\abx@aux@segm{0}{0}{ansel2012siblingrivalry}
\abx@aux@cite{coello2007evolutionary}
\abx@aux@segm{0}{0}{coello2007evolutionary}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Autotuning related works}{24}{section.3.2}}
\abx@aux@cite{sui2016proactive}
\abx@aux@segm{0}{0}{sui2016proactive}
\abx@aux@segm{0}{0}{mittal2016survey}
\abx@aux@cite{gadioli2015application}
\abx@aux@segm{0}{0}{gadioli2015application}
\abx@aux@segm{0}{0}{kephart2003vision}
\abx@aux@cite{bellasi2012rtrm}
\abx@aux@segm{0}{0}{bellasi2012rtrm}
\abx@aux@cite{ansel2014opentuner}
\abx@aux@segm{0}{0}{ansel2014opentuner}
\abx@aux@cite{schaefer2009atune}
\abx@aux@segm{0}{0}{schaefer2009atune}
\abx@aux@cite{ansel2009petabricks}
\abx@aux@segm{0}{0}{ansel2009petabricks}
\abx@aux@cite{tiwari2009scalable}
\abx@aux@segm{0}{0}{tiwari2009scalable}
\abx@aux@cite{chung2004using}
\abx@aux@segm{0}{0}{chung2004using}
\abx@aux@cite{chen2008chill}
\abx@aux@segm{0}{0}{chen2008chill}
\abx@aux@cite{baek2010green}
\abx@aux@segm{0}{0}{baek2010green}
\abx@aux@cite{hoffmann2011dynamic}
\abx@aux@segm{0}{0}{hoffmann2011dynamic}
\abx@aux@segm{0}{0}{baek2010green}
\abx@aux@segm{0}{0}{hoffmann2011dynamic}
\abx@aux@cite{vuduc2005oski}
\abx@aux@segm{0}{0}{vuduc2005oski}
\abx@aux@cite{puschel2004spiral}
\abx@aux@segm{0}{0}{puschel2004spiral}
\abx@aux@cite{whaley1998automatically}
\abx@aux@segm{0}{0}{whaley1998automatically}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed methodology}{29}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{4}{29}{Proposed methodology}{chapter.4}{}}
\abx@aux@segm{0}{0}{gadioli2015application}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of a parallel architecture with several executing tunable applications\relax }}{30}{figure.caption.16}}
\newlabel{fig::appDef}{{4.1}{30}{An example of a parallel architecture with several executing tunable applications\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tunable application with the assistance of mARGOt autotuner schema\relax }}{31}{figure.caption.17}}
\newlabel{fig::appAut}{{4.2}{31}{Tunable application with the assistance of mARGOt autotuner schema\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tunable application with the assistance of Agor\IeC {\`a} plus mARGOt autotuner schema\relax }}{32}{figure.caption.18}}
\newlabel{fig::appAGORA}{{4.3}{32}{Tunable application with the assistance of Agorà plus mARGOt autotuner schema\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Agor\IeC {\`a} overview in a parallel architecture\relax }}{34}{figure.caption.19}}
\newlabel{fig::tesiCris_overview}{{4.4}{34}{Agorà overview in a parallel architecture\relax }{figure.caption.19}{}}
\abx@aux@segm{0}{0}{banks2014mqtt}
\abx@aux@cite{o2014paho}
\abx@aux@segm{0}{0}{o2014paho}
\abx@aux@cite{light2013mosquitto}
\abx@aux@segm{0}{0}{light2013mosquitto}
\abx@aux@segm{0}{0}{spark2015apache}
\abx@aux@cite{bienia2008parsec}
\abx@aux@segm{0}{0}{bienia2008parsec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Agor\IeC {\`a}: proposed framework}{39}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{agora}{{5}{39}{Agorà: proposed framework}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{39}{section.5.1}}
\abx@aux@segm{0}{0}{gadioli2015application}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Use case implementation}{41}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Agor\IeC {\`a}RemoteDispatcher module creation}{41}{subsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Agor\IeC {\`a}RemoteDispatcher subscription\relax }}{41}{figure.caption.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Application arrival}{41}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Unknown application}{41}{subsubsection.5.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces New unknown application arrival example; a dedicated Agor\IeC {\`a}RemoteAppHandler module is created by Agor\IeC {\`a}RemoteDispatcher\relax }}{42}{figure.caption.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Agor\IeC {\`a}LocalAppHandler MQTT subscriptions example\relax }}{43}{figure.caption.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Agor\IeC {\`a}RemoteAppHandler MQTT subscriptions example\relax }}{44}{figure.caption.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Known application}{44}{subsubsection.5.2.2.2}}
\newlabel{knownApp}{{5.2.2.2}{44}{Known application}{subsubsection.5.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces New known application arrival example; node ID is sent by Agor\IeC {\`a}RemoteDispatcher to the corresponding Agor\IeC {\`a}RemoteAppHandler module\relax }}{45}{figure.caption.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Agor\IeC {\`a}LocalAppHandler request}{45}{subsection.5.2.3}}
\newlabel{clientReq}{{5.2.3}{45}{AgoràLocalAppHandler request}{subsection.5.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Agor\IeC {\`a}LocalAppHandler request example\relax }}{45}{figure.caption.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Agor\IeC {\`a}RemoteAppHandler internal state equal to \textit  {unknown}}{46}{subsubsection.5.2.3.1}}
\newlabel{req_info}{{5.2.3.1}{46}{AgoràRemoteAppHandler internal state equal to \textit {unknown}}{subsubsection.5.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Application information request by \textit  {Agor\IeC {\`a}RemoteAppHandler} example\relax }}{46}{figure.caption.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Agor\IeC {\`a}RemoteAppHandler internal state equal to \textit  {receivingInfo}}{46}{subsubsection.5.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Agor\IeC {\`a}RemoteAppHandler internal state equal to \textit  {buildingDoE}}{46}{subsubsection.5.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Agor\IeC {\`a}RemoteAppHandler internal state equal to \textit  {DSE}}{47}{subsubsection.5.2.3.4}}
\newlabel{dse_conf}{{5.2.3.4}{47}{AgoràRemoteAppHandler internal state equal to \textit {DSE}}{subsubsection.5.2.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Configuration dispatch by \textit  {Agor\IeC {\`a}RemoteAppHandler} example\relax }}{47}{figure.caption.27}}
\newlabel{fig:conf}{{5.8}{47}{Configuration dispatch by \textit {AgoràRemoteAppHandler} example\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}Agor\IeC {\`a}RemoteAppHandler internal state equal to \textit  {building\discretionary {-}{}{}The\discretionary {-}{}{}Model}}{47}{subsubsection.5.2.3.5}}
\newlabel{DoEModelSend}{{5.2.3.5}{47}{AgoràRemoteAppHandler internal state equal to \textit {building\-The\-Model}}{subsubsection.5.2.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Partial model dispatch by \textit  {Agor\IeC {\`a}RemoteAppHandler} example\relax }}{48}{figure.caption.28}}
\newlabel{fig:doe_model}{{5.9}{48}{Partial model dispatch by \textit {AgoràRemoteAppHandler} example\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.6}Agor\IeC {\`a}RemoteAppHandler internal state equal to \textit  {autotuning}}{48}{subsubsection.5.2.3.6}}
\newlabel{modelSend}{{5.2.3.6}{48}{AgoràRemoteAppHandler internal state equal to \textit {autotuning}}{subsubsection.5.2.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Complete model dispatch by \textit  {Agor\IeC {\`a}RemoteAppHandler} example\relax }}{49}{figure.caption.29}}
\newlabel{fig:model}{{5.10}{49}{Complete model dispatch by \textit {AgoràRemoteAppHandler} example\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Application information dispatch by Agor\IeC {\`a}LocalAppHandler}{49}{subsection.5.2.4}}
\newlabel{client_info}{{5.2.4}{49}{Application information dispatch by AgoràLocalAppHandler}{subsection.5.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Application information dispatch by \textit  {Agor\IeC {\`a}LocalAppHandler} module example\relax }}{54}{figure.caption.30}}
\newlabel{fig:info_send}{{5.11}{54}{Application information dispatch by \textit {AgoràLocalAppHandler} module example\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Operating Point dispatch by Agor\IeC {\`a}LocalAppHandler module}{55}{subsection.5.2.5}}
\newlabel{opSend}{{5.2.5}{55}{Operating Point dispatch by AgoràLocalAppHandler module}{subsection.5.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Operating Point dispatch by \textit  {Agor\IeC {\`a}LocalAppHandler} module example\relax }}{56}{figure.caption.31}}
\newlabel{fig:op}{{5.12}{56}{Operating Point dispatch by \textit {AgoràLocalAppHandler} module example\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Agor\IeC {\`a}LocalAppHandler module disconnection}{56}{subsection.5.2.6}}
\newlabel{client_disc}{{5.2.6}{56}{AgoràLocalAppHandler module disconnection}{subsection.5.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Agor\IeC {\`a}LocalAppHandler module disconnection example\relax }}{57}{figure.caption.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Disconnection of \textit  {Agor\IeC {\`a}LocalAppHandler} module that was sending application information example\relax }}{58}{figure.caption.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Agor\IeC {\`a}RemoteAppHandler module disconnection}{58}{subsection.5.2.7}}
\newlabel{handler_disc}{{5.2.7}{58}{AgoràRemoteAppHandler module disconnection}{subsection.5.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Agor\IeC {\`a}RemoteAppHandler module disconnection example\relax }}{58}{figure.caption.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.1}Agor\IeC {\`a}LocalAppHandler internal state equal to \textit  {defaultStatus}}{59}{subsubsection.5.2.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.2}Agor\IeC {\`a}LocalAppHandler internal state equal to \textit  {DSE}}{59}{subsubsection.5.2.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Agor\IeC {\`a}RemoteAppHandler module disconnection with Agor\IeC {\`a}LocalAppHandler internal state equal to \textit  {DSE} example\relax }}{59}{figure.caption.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.3}Agor\IeC {\`a}LocalAppHandler internal state equal to \textit  {DoEModel}}{59}{subsubsection.5.2.7.3}}
\abx@aux@segm{0}{0}{gadioli2015application}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.4}Agor\IeC {\`a}LocalAppHandler internal state equal to \textit  {autotuning}}{60}{subsubsection.5.2.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Agor\IeC {\`a}LocalAppHandler module integration}{60}{section.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Sketch application with \textit  {Agor\IeC {\`a}LocalAppHandler} module plus mARGOt autotuner integration\relax }}{60}{figure.caption.36}}
\newlabel{fig::sketchApp}{{5.17}{60}{Sketch application with \textit {AgoràLocalAppHandler} module plus mARGOt autotuner integration\relax }{figure.caption.36}{}}
\abx@aux@segm{0}{0}{gadioli2015application}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental results}{63}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exps}{{6}{63}{Experimental results}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental setup}{63}{section.6.1}}
\newlabel{expSetup}{{6.1}{63}{Experimental setup}{section.6.1}{}}
\abx@aux@segm{0}{0}{bienia2008parsec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Synthetic application version 1}{65}{subsection.6.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Complete OP distribution of synthtetic application version 1 (reference model with $noisePercentage = 15\%$); every point stands for a particular configuration with associated observed metric values; on x-axis: error metric values, on y-axis: throughput metric values [ jobs / second ]\relax }}{66}{figure.caption.37}}
\newlabel{fig::opListSynth1}{{6.1}{66}{Complete OP distribution of synthtetic application version 1 (reference model with $noisePercentage = 15\%$); every point stands for a particular configuration with associated observed metric values; on x-axis: error metric values, on y-axis: throughput metric values [ jobs / second ]\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Synthetic application version 2}{66}{subsection.6.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Complete OP distribution of synthtetic application version 2 (reference model with $noisePercentage = 5\%$); every point stands for a particular configuration with associated observed metric values; on x-axis: error metric values, on y-axis: throughput metric values [ jobs / second ]\relax }}{67}{figure.caption.38}}
\newlabel{fig::opListSynth2}{{6.2}{67}{Complete OP distribution of synthtetic application version 2 (reference model with $noisePercentage = 5\%$); every point stands for a particular configuration with associated observed metric values; on x-axis: error metric values, on y-axis: throughput metric values [ jobs / second ]\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Swaptions}{68}{subsection.6.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit  {Swaptions} complete OP distribution; every point stands for a particular configuration with associated observed metric values; on x-axis: \textit  {avg\_error} metric values, on y-axis: \textit  {avg\_throughput} metric values \hbox {[ priced swaptions / second ]}\relax }}{68}{figure.caption.39}}
\newlabel{fig::swaptionsOPs}{{6.3}{68}{\textit {Swaptions} complete OP distribution; every point stands for a particular configuration with associated observed metric values; on x-axis: \textit {avg\_error} metric values, on y-axis: \textit {avg\_throughput} metric values \hbox {[ priced swaptions / second ]}\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental campaign}{68}{section.6.2}}
\newlabel{campaign}{{6.2}{68}{Experimental campaign}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Synthetic application}{69}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Model prediction quality}{69}{subsubsection.6.2.1.1}}
\newlabel{deltaErrorExplanation}{{6.2.1.1}{69}{Model prediction quality}{subsubsection.6.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $deltaError$ results for throughput metric of synthetic application version 1; used RSM: 1st version of implemented GLR ("transformations by functions", see \ref  {regrTransforms}); each stacked bar refers to a particular application configuration, with respect to $noisePercentage$ value and number of collected OP repetitions during DSE phase, showing OP percentages that have a corresponding throughput $deltaError$ within prearranged intervals; on y-axis: number of OPs \hbox {[ \% ]}\relax }}{70}{figure.caption.40}}
\newlabel{fig::synth1spark1::intervals}{{6.4}{70}{$deltaError$ results for throughput metric of synthetic application version 1; used RSM: 1st version of implemented GLR ("transformations by functions", see \ref {regrTransforms}); each stacked bar refers to a particular application configuration, with respect to $noisePercentage$ value and number of collected OP repetitions during DSE phase, showing OP percentages that have a corresponding throughput $deltaError$ within prearranged intervals; on y-axis: number of OPs \hbox {[ \% ]}\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $deltaError$ mean values for throughput metric of synthetic application version 1; used RSM: 1st version of implemented GLR ("transformations by functions", see \ref  {regrTransforms}); each bar shows throughput $deltaError$ mean for a particular application configuration, with respect to $noisePercentage$ value and number of collected OP repetitions during DSE phase; on y-axis: $deltaError$ mean [ \% ]\relax }}{71}{figure.caption.41}}
\newlabel{fig::synth1spark1::means}{{6.5}{71}{$deltaError$ mean values for throughput metric of synthetic application version 1; used RSM: 1st version of implemented GLR ("transformations by functions", see \ref {regrTransforms}); each bar shows throughput $deltaError$ mean for a particular application configuration, with respect to $noisePercentage$ value and number of collected OP repetitions during DSE phase; on y-axis: $deltaError$ mean [ \% ]\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $deltaError$ results for throughput metric of synthetic application version 1; used RSM: 2nd version of implemented GLR ("polynomial expansion of second order", see \ref  {regrTransforms}); each stacked bar refers to a particular application configuration, with respect to $noisePercentage$ value and number of collected OP repetitions during DSE phase, showing OP percentages that have a corresponding throughput $deltaError$ within prearranged intervals; on y-axis: number of OPs \hbox {[ \% ]}\relax }}{72}{figure.caption.42}}
\newlabel{fig::synth1spark2::intervals}{{6.6}{72}{$deltaError$ results for throughput metric of synthetic application version 1; used RSM: 2nd version of implemented GLR ("polynomial expansion of second order", see \ref {regrTransforms}); each stacked bar refers to a particular application configuration, with respect to $noisePercentage$ value and number of collected OP repetitions during DSE phase, showing OP percentages that have a corresponding throughput $deltaError$ within prearranged intervals; on y-axis: number of OPs \hbox {[ \% ]}\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $deltaError$ mean values for throughput metric of synthetic application version 1; used RSM: 2nd version of implemented GLR ("polynomial expansion of second order", see \ref  {regrTransforms}); each bar shows throughput $deltaError$ mean for a particular application configuration, with respect to $noisePercentage$ value and number of collected OP repetitions during DSE phase; on y-axis: $deltaError$ mean [ \% ]\relax }}{73}{figure.caption.43}}
\newlabel{fig::synth1spark2::means}{{6.7}{73}{$deltaError$ mean values for throughput metric of synthetic application version 1; used RSM: 2nd version of implemented GLR ("polynomial expansion of second order", see \ref {regrTransforms}); each bar shows throughput $deltaError$ mean for a particular application configuration, with respect to $noisePercentage$ value and number of collected OP repetitions during DSE phase; on y-axis: $deltaError$ mean [ \% ]\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $deltaError$ results for throughput metric of synthetic application version 2; used RSM: 2nd version of implemented GLR ("polynomial expansion of second order", see \ref  {regrTransforms}); each stacked bar refers to a particular application configuration, with respect to $noisePercentage$ value and number of collected OP repetitions during DSE phase, showing OP percentages that have a corresponding throughput $deltaError$ within prearranged intervals; on y-axis: number of OPs \hbox {[ \% ]}\relax }}{74}{figure.caption.44}}
\newlabel{fig::synth2spark2::intervals}{{6.8}{74}{$deltaError$ results for throughput metric of synthetic application version 2; used RSM: 2nd version of implemented GLR ("polynomial expansion of second order", see \ref {regrTransforms}); each stacked bar refers to a particular application configuration, with respect to $noisePercentage$ value and number of collected OP repetitions during DSE phase, showing OP percentages that have a corresponding throughput $deltaError$ within prearranged intervals; on y-axis: number of OPs \hbox {[ \% ]}\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces $deltaError$ mean values for throughput metric of synthetic application version 2; used RSM: 2nd version of implemented GLR ("polynomial expansion of second order", see \ref  {regrTransforms}); each bar shows throughput $deltaError$ mean for a particular application configuration, with respect to $noisePercentage$ value and number of collected OP repetitions during DSE phase; on y-axis: $deltaError$ mean [ \% ]\relax }}{75}{figure.caption.45}}
\newlabel{fig::synth2spark2::means}{{6.9}{75}{$deltaError$ mean values for throughput metric of synthetic application version 2; used RSM: 2nd version of implemented GLR ("polynomial expansion of second order", see \ref {regrTransforms}); each bar shows throughput $deltaError$ mean for a particular application configuration, with respect to $noisePercentage$ value and number of collected OP repetitions during DSE phase; on y-axis: $deltaError$ mean [ \% ]\relax }{figure.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Model prediction times for each implemented Generalized Linear Regression for each number of OP repetitions scenario\relax }}{76}{table.caption.46}}
\newlabel{tab::GLRtimes}{{6.1}{76}{Model prediction times for each implemented Generalized Linear Regression for each number of OP repetitions scenario\relax }{table.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Execution times}{77}{subsubsection.6.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Design Space Exploration times for several numbers of executing applications; first bar is related to DSE carried out exploring each configuration in a serial way, without Agor\IeC {\`a}; other bars are related to DSE phase done with implemented framework, through 1 executing application up to 10 ones; on y-axis: elapsed time \hbox {[ seconds ]}\relax }}{78}{figure.caption.47}}
\newlabel{fig::DSEtimes}{{6.10}{78}{Design Space Exploration times for several numbers of executing applications; first bar is related to DSE carried out exploring each configuration in a serial way, without Agorà; other bars are related to DSE phase done with implemented framework, through 1 executing application up to 10 ones; on y-axis: elapsed time \hbox {[ seconds ]}\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Synthetic application version 2 (with $noisePercentage = 15\%$) execution times; first bar shows elapsed time for exhaustive execution; adjacent ones reveal overall time, until complete model is predicted, using 1, 5 and 10 DoE configuration repetitions during DSE phase; on y-axis: elapsed time [ seconds ]\relax }}{80}{figure.caption.48}}
\newlabel{fig::full_cris}{{6.11}{80}{Synthetic application version 2 (with $noisePercentage = 15\%$) execution times; first bar shows elapsed time for exhaustive execution; adjacent ones reveal overall time, until complete model is predicted, using 1, 5 and 10 DoE configuration repetitions during DSE phase; on y-axis: elapsed time [ seconds ]\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Application behavior over time}{81}{subsubsection.6.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Observed metric values during application execution; blue lines highlight boundaries of objective functions; on x-axis: time [ seconds ]; on y-axis: metric values\relax }}{82}{figure.caption.49}}
\newlabel{fig::appBeh}{{6.12}{82}{Observed metric values during application execution; blue lines highlight boundaries of objective functions; on x-axis: time [ seconds ]; on y-axis: metric values\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Swaptions application}{83}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Model prediction quality}{83}{subsubsection.6.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces $deltaError$ results for both Swaptions metrics of interest; each stacked bar shows OP percentages that have a corresponding metric $deltaError$ within prearranged intervals; left stacked bar focuses on $avg\_error$ metric, right one on $avg\_throughput$; on y-axis: number of configurations [ \% ]\relax }}{84}{figure.caption.50}}
\newlabel{fig::swaptions15spark2::intervals}{{6.13}{84}{$deltaError$ results for both Swaptions metrics of interest; each stacked bar shows OP percentages that have a corresponding metric $deltaError$ within prearranged intervals; left stacked bar focuses on $avg\_error$ metric, right one on $avg\_throughput$; on y-axis: number of configurations [ \% ]\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces $deltaError$ mean values for both Swaptions metrics of interest; left bar shows $deltaError$ mean for $avg\_error$ metric, right one for $avg\_throughput$; on y-axis: $deltaError$ mean [ \% ]\relax }}{84}{figure.caption.51}}
\newlabel{fig::swaptions15spark2::means}{{6.14}{84}{$deltaError$ mean values for both Swaptions metrics of interest; left bar shows $deltaError$ mean for $avg\_error$ metric, right one for $avg\_throughput$; on y-axis: $deltaError$ mean [ \% ]\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Execution times}{85}{subsubsection.6.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \textit  {Swaptions} execution times; first bar shows elapsed time for exhaustive execution; adjacent one reveal overall time, until complete model has been predicted, with the supervise of Agor\IeC {\`a}; on y-axis: elapsed time \hbox {[ seconds ]}\relax }}{85}{figure.caption.52}}
\newlabel{fig::sw::execT}{{6.15}{85}{\textit {Swaptions} execution times; first bar shows elapsed time for exhaustive execution; adjacent one reveal overall time, until complete model has been predicted, with the supervise of Agorà; on y-axis: elapsed time \hbox {[ seconds ]}\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Application behavior over time}{86}{subsubsection.6.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Observed metric values during \textit  {Swaptions} execution; blue lines highlight boundaries of objective functions; on x-axis: time [ seconds ]; on y-axis: metric values\relax }}{86}{figure.caption.53}}
\newlabel{fig::sw::beh}{{6.16}{86}{Observed metric values during \textit {Swaptions} execution; blue lines highlight boundaries of objective functions; on x-axis: time [ seconds ]; on y-axis: metric values\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and future works}{89}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{end}{{7}{89}{Conclusion and future works}{chapter.7}{}}
\abx@aux@segm{0}{0}{bienia2008parsec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{95}{Item.71}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{markram2011introducing}{none/global/}
\abx@aux@defaultrefcontext{0}{esmaeilzadeh2011dark}{none/global/}
\abx@aux@defaultrefcontext{0}{dennard1974design}{none/global/}
\abx@aux@defaultrefcontext{0}{moore1998cramming}{none/global/}
\abx@aux@defaultrefcontext{0}{koomey2011implications}{none/global/}
\abx@aux@defaultrefcontext{0}{subramaniam2013trends}{none/global/}
\abx@aux@defaultrefcontext{0}{bergman2008exascale}{none/global/}
\abx@aux@defaultrefcontext{0}{site:NRDC2015}{none/global/}
\abx@aux@defaultrefcontext{0}{gantz2011extracting}{none/global/}
\abx@aux@defaultrefcontext{0}{site:topGreen500}{none/global/}
\abx@aux@defaultrefcontext{0}{mittal2014power}{none/global/}
\abx@aux@defaultrefcontext{0}{mittal2016survey}{none/global/}
\abx@aux@defaultrefcontext{0}{kephart2003vision}{none/global/}
\abx@aux@defaultrefcontext{0}{silvano2016antarex}{none/global/}
\abx@aux@defaultrefcontext{0}{cardoso2012lara}{none/global/}
\abx@aux@defaultrefcontext{0}{cardoso2014performance}{none/global/}
\abx@aux@defaultrefcontext{0}{barney2012introduction}{none/global/}
\abx@aux@defaultrefcontext{0}{caramia2008multi}{none/global/}
\abx@aux@defaultrefcontext{0}{natrella2013nist}{none/global/}
\abx@aux@defaultrefcontext{0}{computing2006architectural}{none/global/}
\abx@aux@defaultrefcontext{0}{banks2014mqtt}{none/global/}
\abx@aux@defaultrefcontext{0}{zhang2011building}{none/global/}
\abx@aux@defaultrefcontext{0}{site:hivemq}{none/global/}
\abx@aux@defaultrefcontext{0}{spark2015apache}{none/global/}
\abx@aux@defaultrefcontext{0}{site:caltechML2012}{none/global/}
\abx@aux@defaultrefcontext{0}{palermo2009respir}{none/global/}
\abx@aux@defaultrefcontext{0}{khuri2010response}{none/global/}
\abx@aux@defaultrefcontext{0}{silvano2011multicube}{none/global/}
\abx@aux@defaultrefcontext{0}{zuluaga2016e}{none/global/}
\abx@aux@defaultrefcontext{0}{ansel2012siblingrivalry}{none/global/}
\abx@aux@defaultrefcontext{0}{coello2007evolutionary}{none/global/}
\abx@aux@defaultrefcontext{0}{sui2016proactive}{none/global/}
\abx@aux@defaultrefcontext{0}{gadioli2015application}{none/global/}
\abx@aux@defaultrefcontext{0}{bellasi2012rtrm}{none/global/}
\abx@aux@defaultrefcontext{0}{ansel2014opentuner}{none/global/}
\abx@aux@defaultrefcontext{0}{schaefer2009atune}{none/global/}
\abx@aux@defaultrefcontext{0}{ansel2009petabricks}{none/global/}
\abx@aux@defaultrefcontext{0}{tiwari2009scalable}{none/global/}
\abx@aux@defaultrefcontext{0}{chung2004using}{none/global/}
\abx@aux@defaultrefcontext{0}{chen2008chill}{none/global/}
\abx@aux@defaultrefcontext{0}{baek2010green}{none/global/}
\abx@aux@defaultrefcontext{0}{hoffmann2011dynamic}{none/global/}
\abx@aux@defaultrefcontext{0}{vuduc2005oski}{none/global/}
\abx@aux@defaultrefcontext{0}{puschel2004spiral}{none/global/}
\abx@aux@defaultrefcontext{0}{whaley1998automatically}{none/global/}
\abx@aux@defaultrefcontext{0}{o2014paho}{none/global/}
\abx@aux@defaultrefcontext{0}{light2013mosquitto}{none/global/}
\abx@aux@defaultrefcontext{0}{bienia2008parsec}{none/global/}
